<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동을 선택하세요</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
            /* Prevent horizontal scroll */
        }

        h1 {
            
            text-align: center;
            font-size: 24px;
            margin: 70px 0 10px 0;
        }

        .section-title {
            margin: 50px 0 30px 0;
            font-size: 25px;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1200px;
            padding: 10px 0;
        }

        .panel-container {
            display: flex;
            justify-content: flex-start;
            overflow-x: auto;
            /* Allow horizontal scroll */
            -webkit-overflow-scrolling: touch;
            /* Enable touch scrolling */
            scroll-snap-type: x mandatory;
            /* Enable scroll snap */
            padding: 10px 0;
            scroll-behavior: smooth;
            /* Enable smooth scrolling */
            scrollbar-width: none;
            /* Firefox */
        }

        .panel-container::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
        }

        .panel {
            background-color: #222;
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
            position: relative;
            overflow: hidden;
            margin: 0 10px;
            scroll-snap-align: start;
            /* Snap alignment */
            flex-shrink: 0;
            /* Prevent shrinking */
        }

        .panel img {
            width: 80%;
            height: 80%;
            object-fit: cover;
            opacity: 0.6;
            position: absolute;
            bottom: 0;
        }

        .panel-content {
            z-index: 2;
            position: relative;
            color: white;
            font-weight: bold;
            padding-top: 20px;
        }

        .panel-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .panel:hover {
            background-color: #444;
        }

        .sidebar {
            width: 80px;
            background-color: #222;
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0;
        }

        .icon {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .icon img {
            width: 100%;
            height: auto;
        }

        .disabled {
            cursor: not-allowed;
            pointer-events: none;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <h1>{{ name }}님 반갑습니다.</h1>

    <div class="section-title">상체 운동</div>
    <div class="panel-container" id="upper-body-workouts">
        <form method="post" action="{{ url_for('exercise') }}">
            <input type="hidden" name="exercise" value="덤벨 인클라인 프레스">
            <button type="submit" class="panel">
                <img src="{{ url_for('static', filename='images/dumbbell_press.png') }}" alt="덤벨 인클라인 프레스">
                <div class="panel-content">덤벨 인클라인 프레스</div>
            </button>
        </form>
        <form method="post" action="{{ url_for('exercise') }}">
            <input type="hidden" name="exercise" value="덤벨 숄더 프레스">
            <button type="submit" class="panel">
                <img src="{{ url_for('static', filename='images/shoulder_press.png') }}" alt="덤벨 숄더 프레스">
                <div class="panel-content">덤벨 숄더 프레스</div>
            </button>
        </form>
        <form method="post" action="{{ url_for('exercise') }}">
            <input type="hidden" name="exercise" value="오버 헤드 프레스">
            <button type="submit" class="panel">
                <img src="{{ url_for('static', filename='images/OHP.png') }}" alt="오버 헤드 프레스">
                <div class="panel-content">오버 헤드 프레스</div>
            </button>
        </form>
        <form method="post" action="{{ url_for('exercise') }}">
            <input type="hidden" name="exercise" value="스탠딩 덤벨 숄더 프레스">
            <button type="submit" class="panel">
                <img src="{{ url_for('static', filename='images/standingdumbellshoulderpress.png') }}" alt="스탠딩 덤벨 숄더 프레스">
                <div class="panel-content">스탠딩 덤벨 숄더 프레스</div>
            </button>
        </form>
        <form method="post" action="{{ url_for('exercise') }}">
            <input type="hidden" name="exercise" value="인클라인 바벨 프레스">
            <button type="submit" class="panel">
                <img src="{{ url_for('static', filename='images/inclinebenchpress.png') }}" alt="인클라인 바벨 프레스">
                <div class="panel-content">인클라인 바벨 프레스</div>
            </button>
        </form>
        <form method="post" action="{{ url_for('exercise') }}">
            <input type="hidden" name="exercise" value="시티드 바벨 프레스">
            <button type="submit" class="panel">
                <img src="{{ url_for('static', filename='images/sittedbarbellpress.png') }}" alt="밀리터리프레스">
                <div class="panel-content">시티드 바벨 프레스</div>
            </button>
        </form>
    </div>
    
    <div class="section-title">하체 운동</div>
    <div class="container">
        <div class="panel-container" id="lower-body-workouts">
            <form method="post" action="{{ url_for('exercise_lower') }}">
                <input type="hidden" name="exercise" value="백 스쿼트">
                <button type="submit" class="panel">
                    <img src="{{ url_for('static', filename='images/back_squat.png') }}" alt="백 스쿼트">
                    <div class="panel-content">백 스쿼트</div>
                </button>
            </form>
            <form method="post" action="{{ url_for('exercise_lower') }}">
                <input type="hidden" name="exercise" value="고블릿 스쿼트">
                <button type="submit" class="panel">
                    <img src="{{ url_for('static', filename='images/gobletsquat.png') }}" alt="고블릿 스쿼트">
                    <div class="panel-content">고블릿 스쿼트</div>
                </button>
            </form>
            <form method="post" action="{{ url_for('exercise_lower') }}">
                <input type="hidden" name="exercise" value="스미스 스쿼트">
                <button type="submit" class="panel">
                    <img src="{{ url_for('static', filename='images/smithsquat.png') }}" alt="스미스 스쿼트">
                    <div class="panel-content">스미스 스쿼트</div>
                </button>
            </form>
            <form method="post" action="{{ url_for('exercise_lower') }}">
                <input type="hidden" name="exercise" value="프론트 스쿼트">
                <button type="submit" class="panel">
                    <img src="{{ url_for('static', filename='images/frontsquat.png') }}" alt="프론트스쿼트">
                    <div class="panel-content">프론트 스쿼트</div>
                </button>
            </form>
            <form method="post" action="{{ url_for('exercise_lower') }}">
                <input type="hidden" name="exercise" value="덤벨 스쿼트">
                <button type="submit" class="panel">
                    <img src="{{ url_for('static', filename='images/dumbellsquat.png') }}" alt="덤벨 스쿼트">
                    <div class="panel-content">덤벨 스쿼트</div>
                </button>
            </form>
            <form method="post" action="{{ url_for('exercise_lower') }}">
                <input type="hidden" name="exercise" value="스모 스쿼트">
                <button type="submit" class="panel">
                    <img src="{{ url_for('static', filename='images/sumosquat.png') }}" alt="스모 스쿼트">
                    <div class="panel-content">스모 스쿼트</div>
                </button>
            </form>
        </div>
    </div>
    

    <div class="sidebar">
        <div>
            <a href="{{ url_for('rank') }}" style="text-decoration: none; color: white;">
                <div class="icon">
                    <img src="{{ url_for('static', filename='images/rank.png') }}" alt="순위 아이콘">
                </div>
            </a>
        </div>
        <div>
            <a href="{{ url_for('anal') }}" style="text-decoration: none; color: white;">
                <div class="icon">
                    <img src="{{ url_for('static', filename='images/anal.png') }}" alt="분석 아이콘">
                </div>
            </a>
        </div>
        <div>
            <a href="{{ url_for('select') }}" style="text-decoration: none; color: white;">
                <div class="icon">
                    <img src="{{ url_for('static', filename='images/exer_s.png') }}" alt="운동 아이콘">
                </div>
            </a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const upperBodyWorkouts = document.getElementById("upper-body-workouts");
            const lowerBodyWorkouts = document.getElementById("lower-body-workouts");

            let isDown = false;
            let startX;
            let scrollLeft;

            const startDragging = function (e) {
                isDown = true;
                startX = e.pageX - upperBodyWorkouts.offsetLeft;
                scrollLeft = upperBodyWorkouts.scrollLeft;
            };
            const startDraggingLower = function (e) {
                isDown = true;
                startX = e.pageX - lowerBodyWorkouts.offsetLeft;
                scrollLeft = lowerBodyWorkouts.scrollLeft;
            };

            const stopDragging = function () {
                isDown = false;
            };

            const move = function (e) {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - upperBodyWorkouts.offsetLeft;
                const walk = (x - startX) * 3; //scroll-fast
                upperBodyWorkouts.scrollLeft = scrollLeft - walk;
            };
            const moveLower = function (e) {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - lowerBodyWorkouts.offsetLeft;
                const walk = (x - startX) * 3; //scroll-fast
                lowerBodyWorkouts.scrollLeft = scrollLeft - walk;
            };

            upperBodyWorkouts.addEventListener('mousedown', startDragging);
            upperBodyWorkouts.addEventListener('mousemove', move);
            upperBodyWorkouts.addEventListener('mouseup', stopDragging);
            upperBodyWorkouts.addEventListener('mouseleave', stopDragging);

            lowerBodyWorkouts.addEventListener('mousedown', startDraggingLower);
            lowerBodyWorkouts.addEventListener('mousemove', moveLower);
            lowerBodyWorkouts.addEventListener('mouseup', stopDragging);
            lowerBodyWorkouts.addEventListener('mouseleave', stopDragging);
        });
    </script>
</body>

</html>