<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GymPT 회원가입</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    overflow: hidden;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  h1 {
    color: #f8f5f3;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  input[type="text"],
  input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
  }
  .flash-message {
    color: red;
    margin-top: 10px;
  }
</style>
</head>
<body>

<div class="container">
  <form action="{{ url_for('signup') }}" method="post" id="signup" onsubmit="return validateForm()">
    <h1>회원가입</h1>
    <input type="text" id="name" name="name" placeholder="이름" required>
    <input type="text" id="phone" name="phone" placeholder="휴대전화 (01000000000)" required>
    <input type="submit" value="회원가입">
    <div id="error-message" class="flash-message"></div>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash-message">
          {% for message in messages %}
            <p>{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
  </form>
</div>

<script>
  function validateForm() {
    const phoneInput = document.getElementById('phone').value;
    const errorMessage = document.getElementById('error-message');
    const phoneRegex = /^[0-9]+$/;

    if (!phoneRegex.test(phoneInput)) {
      errorMessage.textContent = '전화번호는 숫자만 입력해야 합니다.';
      return false;
    }

    errorMessage.textContent = '';
    return true;
  }
</script>

</body>
</html>
